#BlueJ package file
dependency1.from=Course
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Course
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=13
package.editor.y=6
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=40
target2.height=50
target2.name=Staff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Course
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=180
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=120
