#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ The\ Course\ class\ represents\ a\ course\ run\ at\ a\ university.\r\n\ It\ holds\ relevant\ details\ of\ a\ course.\r\n\ \r\n\ @author\ Yang\ He\r\n\ @version\ 2018.09.20\r\n
comment1.params=cid\ title\ convenor
comment1.target=Course(java.lang.String,\ java.lang.String,\ Staff)
comment1.text=\r\n\ Create\ a\ new\ course\ with\ a\ given\ ID,\ title\ and\ convenor.\r\n\ \r\n\ @param\ \ cid\ \ \ \ \ A\ course\ ID\r\n\ @param\ \ title\ \ \ A\ course\ title\r\n\ @param\ \ convenor\ \ \ An\ object\ of\ Staff\r\n
comment2.params=
comment2.target=java.lang.String\ getCID()
comment2.text=\r\n\ Get\ the\ course\ ID.\r\n\ \r\n\ @return\ \ The\ course\ ID.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Get\ the\ course\ title\r\n\ \r\n\ @return\ The\ course\ title\r\n
comment4.params=
comment4.target=Staff\ getConvenor()
comment4.text=\r\n\ Get\ the\ course\ convenor\r\n\ \r\n\ @return\ \ The\ course\ convenor\r\n
comment5.params=convenor
comment5.target=void\ setConvenor(Staff)
comment5.text=\r\n\ Set\ a\ new\ convenor\ for\ this\ course.\r\n\ \r\n\ @param\ convenor\ \ An\ object\ of\ Staff\r\n
comment6.params=
comment6.target=int\ getStudentNos()
comment6.text=\r\n\ Get\ the\ number\ of\ students\ on\ the\ course\r\n\ \r\n\ @return\ \ The\ number\ of\ students\ on\ the\ course\r\n
comment7.params=number
comment7.target=void\ setStudentNos(int)
comment7.text=\r\n\ Set\ the\ number\ of\ students\ on\ the\ course.\r\n\ \r\n\ @param\ \ number\ \ Number\ of\ students\ on\ the\ course.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Print\ the\ course\ details\ to\ the\ output\ terminal.\r\n
numComments=9
