#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Country\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Country(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Country\r\n
comment2.params=newcity
comment2.target=void\ addCity(City)
comment3.params=NumberOfCities
comment3.target=void\ printBigCities(int)
comment4.params=CitiesToDelete
comment4.target=void\ deleteSmallCities(int)
numComments=5
