#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ Customer\ class\ represents\ a\ customer\ in\ a\ local\ library.\r\n\ It\ holds\ relevant\ details\ of\ a\ customer.\r\n\ \r\n\ @author\ Yang\ He\r\n\ @version\ \ Oct\ 2018\r\n
comment1.params=id\ name
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ customer\ with\ a\ given\ ID\ and\ name.\ \ \r\n\ \r\n\ @param\ id\ \ \ Customer's\ ID\r\n\ @param\ name\ Customer's\ name\ \r\n
comment2.params=
comment2.target=java.lang.String\ getCID()
comment2.text=\r\n\ Get\ the\ customer's\ ID.\r\n\ \r\n\ @return\ The\ ID\ of\ the\ customer.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ customer's\ name.\r\n\ \r\n\ @return\ The\ name\ of\ the\ customer.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getInstruments()
comment4.text=\r\n\ Get\ the\ list\ of\ instruments\ rented\ by\ the\ customer.\r\n\ \r\n\ @return\ The\ list\ of\ instruments\ rented\ by\ the\ customer.\r\n
comment5.params=a
comment5.target=void\ rentInstrument(Instrument)
comment5.text=\r\n\ Rents\ an\ instrument.\r\n\ \r\n\ @param\ A\ given\ instrument.\r\n
comment6.params=a
comment6.target=void\ returnInstrument(Instrument)
comment6.text=\r\n\ Returns\ an\ instrument.\r\n\ \r\n\ @param\ A\ given\ instrument.\r\n
comment7.params=
comment7.target=int\ numberOfInstruments()
comment7.text=\r\n\ Returns\ the\ number\ of\ instruments\ rented\ by\ the\ customer\r\n\ \r\n\ @return\ The\ number\ of\ instruments\ rented\ by\ the\ customer\r\n
comment8.params=type
comment8.target=Instrument\ getInstrumentRented(java.lang.String)
comment8.text=\r\n\ Check\ if\ the\ customer\ has\ rented\ an\ instrument\ of\ the\ given\ type\r\n\ \r\n\ @param\ The\ instrument\ type\r\n\ @return\ The\ instrument\ matching\ the\ given\ type\ rented\ by\ the\ customer\ \r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ the\ details\ of\ the\ customer\:\ \r\n\ ID,\ name\ and\ the\ number\ of\ instruments\ rented\ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=10
