#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Database\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment10.params=aCustomer\ ID
comment10.target=void\ returnInstrument(Customer,\ java.lang.String)
comment10.text=\r\n\ A\ customer\ returns\ an\ instrument\r\n\ \r\n\ @param\ aCustomer\ \ \ An\ object\ of\ Customer\r\n\ @param\ ID\ \ \ \ \ \ \ \ \ \ The\ ID\ of\ a\ instrument\r\n\ \r\n
comment11.params=aCustomer
comment11.target=boolean\ isCustomer(Customer)
comment11.text=\r\n\ Check\ if\ a\ given\ customer\ is\ a\ registered\ customer\ in\ the\ database\r\n\ \r\n\ @param\ aCustomer\ A\ given\ customer\r\n\ @return\ true\ if\ aCustomer\ is\ in\ the\ list\ customers,\ otherwise\ false\r\n
comment12.params=cid
comment12.target=boolean\ uniqueCID(java.lang.String)
comment12.text=\r\n\ Check\ if\ the\ given\ customer\ ID\ is\ unique\r\n\ \r\n\ @param\ mid\ A\ given\ customer\ ID\r\n\ @return\ true\ if\ the\ given\ mid\ is\ not\ assigned\ to\ any\ customers\ in\ the\ database\r\n\ otherwise\ false\r\n
comment2.params=
comment2.target=void\ print()
comment3.params=typeofinstrument
comment3.target=int\ NumberOfInstruments(java.lang.String)
comment4.params=AddNewCustomer
comment4.target=void\ newCustomer(Customer)
comment5.params=typeOfInstrument
comment5.target=Instrument\ typeOfInstrument(java.lang.String)
comment6.params=customerLoan
comment6.target=void\ printCustomerLoan(java.lang.String)
comment7.params=chosenCustomer\ typeOfInstrument
comment7.target=void\ rentAnInstrument(Customer,\ java.lang.String)
comment8.params=newInstrument
comment8.target=void\ addInstrument(Instrument)
comment8.text=\r\n\ Add\ a\ new\ instrument\ into\ the\ the\ database\r\n\ \r\n\ @param\ newInstrument\ A\ given\ instrument\ to\ be\ added\ into\ the\ database\r\n
comment9.params=
comment9.target=void\ printInstrumentDetails()
comment9.text=\ \ \ \ \r\n\ Print\ the\ details\ of\ all\ instruments\ \r\n
numComments=13
