#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ \ A\ class\ that\ maintains\ information\ about\ an\ instrument.\r\n\ \r\n\ @description\ \ Yang\ He\ \r\n\ @version\ August\ 2018\r\n
comment1.params=type\ description
comment1.target=Instrument(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ instrument\ with\ the\ given\ type\ and\ description\r\n\ \r\n\ @param\ type\ \ Instrument's\ type\r\n\ @param\ description\ Instrument's\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Get\ the\ instrument\ ID.\r\n\ \r\n\ @return\ The\ instrument\ ID.\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Get\ the\ instrument\ type.\r\n\ \r\n\ @return\ The\ type\ of\ the\ instrument.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Get\ the\ instrument\ description.\r\n\ \r\n\ @return\ The\ description\ of\ the\ instrument.\r\n
comment5.params=
comment5.target=boolean\ isOnLoan()
comment5.text=\r\n\ Check\ if\ the\ instrument\ is\ on\ loan\r\n\ \r\n\ @return\ true\ if\ the\ instrument\ is\ on\ load,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ rented()
comment6.text=\r\n\ Mark\ the\ instrument\ as\ on\ loan.\r\n
comment7.params=
comment7.target=void\ returned()
comment7.text=\r\n\ Mark\ the\ instrument\ as\ returned.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Print\ the\ details\ of\ the\ instrument\r\n
numComments=9
