#BlueJ package file
dependency1.from=Customer
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=DatabaseTest
dependency2.to=Instrument
dependency2.type=UsesDependency
dependency3.from=DatabaseTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Instrument
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeZeroSensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=370
target2.height=50
target2.name=MediaItemPArtial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=220
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=190
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=110
target5.height=50
target5.name=MediaItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=110
target6.association=DatabaseTest
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=60
target7.height=50
target7.name=Instrument
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=230
target8.height=50
target8.name=DatabaseTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=170
target8.y=30
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=370
