#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ The\ class\ Database\ provide\ facility\ to\ store\ all\ registations\ made\ by\ students\ on\ courses.\r\n\ \r\n\ @author\ Yang\ He\r\n\ @version\ Aug\ 2018\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment10.params=courseID
comment10.target=boolean\ courseidcheck(java.lang.String)
comment11.params=
comment11.target=void\ printAllRegistration()
comment11.text=\r\n\ Print\ the\ details\ of\ all\ undergraduate\ students\ who\ have\ registered\ on\ at\ lease\ one\ course.\r\n
comment12.params=CID
comment12.target=void\ PGSupervisor(java.lang.String)
comment2.params=s
comment2.target=void\ addStaff(Staff)
comment2.text=\r\n\ Add\ a\ new\ staff.\r\n\ @param\ st\ The\ staff\ to\ be\ added.\r\n
comment3.params=c
comment3.target=void\ addCourse(Course)
comment3.text=\r\n\ Add\ a\ new\ course.\r\n\ @param\ c\ The\ course\ to\ be\ added.\r\n
comment4.params=student
comment4.target=void\ addStudent(Student)
comment4.text=\r\n\ Add\ a\ new\ undergradute\ student.\r\n\ @param\ u\ The\ undergradute\ student\ to\ be\ added.\r\n
comment5.params=
comment5.target=void\ printAllStaff()
comment5.text=\r\n\ Print\ details\ of\ all\ staff\ in\ the\ database.\r\n
comment6.params=
comment6.target=void\ printAllCourses()
comment6.text=\r\n\ Print\ details\ of\ all\ courses\ in\ the\ database.\r\n
comment7.params=
comment7.target=void\ printAllStudents()
comment7.text=\r\n\ Print\ details\ of\ all\ students\ in\ the\ database.\r\n
comment8.params=s\ c
comment8.target=void\ registration(Student,\ Course)
comment8.text=\r\n\ Registrate\ an\ undergradute\ student\ on\ a\ course.\r\n\ @param\ u\ The\ given\ undergradute\ student.\r\n\ @param\ c\ The\ given\ course.\r\n
comment9.params=CID
comment9.target=int\ printID(java.lang.String)
numComments=13
