#BlueJ package file
dependency1.from=Course
dependency1.to=Staff
dependency1.type=UsesDependency
dependency10.from=DatabaseTest
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=DatabaseTest
dependency11.to=UG
dependency11.type=UsesDependency
dependency12.from=DatabaseTest
dependency12.to=PG
dependency12.type=UsesDependency
dependency13.from=DatabaseTest
dependency13.to=Database
dependency13.type=UsesDependency
dependency2.from=UG
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=PG
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=Database
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=UG
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=PG
dependency8.type=UsesDependency
dependency9.from=DatabaseTest
dependency9.to=Staff
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=260
target2.height=50
target2.name=PG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=200
target3.height=50
target3.name=Staff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
target4.association=DatabaseTest
target4.height=50
target4.name=Database
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=230
target5.height=50
target5.name=Course
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=80
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=380
target7.height=50
target7.name=DatabaseTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=390
target7.y=200
