#BlueJ class context
comment0.target=List
comment0.text=\r\n\ Simple\ linked\ list\ implementation.\r\n\ \r\n\ @author\ Fernando\ Otero\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ Checks\ if\ the\ list\ is\ empty\ or\ not.\r\n
comment10.params=
comment10.target=void\ reverse()
comment10.text=\r\n\ [Task\ 6]\ Reverses\ the\ values\ in\ the\ list.\r\n
comment2.params=value
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ [Task\ 1]\ Adds\ a\ value\ to\ the\ start\ of\ the\ list.\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ [Task\ 2]\ Prints\ the\ values\ of\ the\ list.\r\n
comment4.params=node
comment4.target=void\ printr(List.Node)
comment5.params=
comment5.target=void\ reversePrint()
comment5.text=\r\n\ [Task\ 3]\ Prints\ the\ values\ of\ the\ list\ in\ reverse\ order.\r\n
comment6.params=node
comment6.target=void\ printrev(List.Node)
comment7.params=value
comment7.target=void\ remove(java.lang.Object)
comment7.text=\r\n\ [Task\ 4]\ Removes\ a\ value\ from\ the\ list.\r\n
comment8.params=
comment8.target=java.lang.Object\ pop()
comment8.text=\r\n\ [Task\ 5]\ Removes\ the\ element\ a\ the\ top\ of\ the\ "stack"\ and\ returns\ its\ value.\r\n
comment9.params=value
comment9.target=void\ push(java.lang.Object)
comment9.text=\r\n\ [Task\ 5]\ Adds\ an\ element\ to\ the\ top\ of\ the\ "stack".\r\n
numComments=11
