#BlueJ package file
dependency1.from=Reversi
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=730
editor.fx.0.x=643
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=426
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=150
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=150
