#BlueJ class context
comment0.target=StackOnQueue
comment0.text=\r\n\ CO551\ -\ 2019\ Assessment\ 1.\r\n\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=java.lang.Integer\ pop()
comment1.text=\r\n\ Retrieves\ and\ removes\ the\ value\ at\ the\ top\ of\ the\ stack.\r\n
comment2.params=value
comment2.target=void\ push(java.lang.Integer)
comment2.text=\r\n\ Pushes\ a\ value\ to\ the\ top\ of\ the\ stack.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Checks\ if\ the\ stack\ is\ empty.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Method\ to\ test\ the\ implemenation\ of\ the\ tasks.\ Note\ that\ this\r\n\ are\ just\ examples,\ your\ implementation\ must\ work\ with\ any\r\n\ valid\ input.\r\n
numComments=5
